{
  "name": "typescript-jest-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Charles Ahmadzadeh <superzadeh@outlook.com>",
  "scripts": {
    "check-types": "yarn compile:ts --noEmit",
    "test": "cross-env NODE_ENV=test jest",
    "test:cover": "yarn test --coverage",
    "test:changed": "yarn test --watch",
    "test:ensure-failure": "bash ./ensure-a-failing-test.sh",
    "test:update": "yarn test -u",
    "test:watch": "yarn test --watchAll",
    "lint": "yarn lint:ts",
    "lint:ts": "tslint src/**/*.ts",
    "compile": "yarn lint && yarn compile:ts",
    "compile:watch": "yarn compile:ts -w",
    "compile:ts": "tsc --project tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.8",
    "babel-core": "6.26.3",
    "babel-jest": "24.9.0",
    "cross-env": "6.0.3",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.2"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(\\.|/)(test)\\.(js|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "standard": {
    "env": [
      "node",
      "jest"
    ],
    "globals": [
      "expect"
    ]
  }
}
